# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Expenses' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Expenses
	pod 'FMDB'
  pod 'IQKeyboardManagerSwift'
  pod 'XLPagerTabStrip'
  pod 'FSCalendar'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  
  pod 'Fabric'
  pod 'Crashlytics'
  
  pod 'FBAudienceNetwork'
  pod 'ChartboostSDK'
  
  pod 'ReachabilitySwift'
  pod 'FCAlertView'
  pod 'JGProgressHUD'
  target 'ExpensesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ExpensesUITests' do
    # Pods for testing
  end

end
